/*****************************************/
/** STYLES FOR THE SIDEBAR **/
/*****************************************/

@import './general.scss';

a{
    text-decoration: none;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
    z-index: 99999;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    background: linear-gradient(360deg, rgba(72, 54, 186, 0.6) 0%, hsla(248, 100%, 65%, 0.6) 100%);
    backdrop-filter: blur(5px);
    width: 16rem;
    padding: 1.8rem 0.85rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: width 0.5s ease-in-out, right 0.5s ease-in-out;
  
    &:hover {
      &::after {
        content: "";
        position: absolute;
        width: 2rem;
        height: 100%;
        top: 0;
        left: 100%;
      }
    }
  }
  
  main {
    h1 {
      margin-bottom: 1rem;
    }
  
    .copyright {
      margin-top: auto;
      font-size: 0.9rem;
  
      span {
        color: getColor(primary);
        font-weight: 500;
        cursor: pointer;
      }
    }
  }
  
  .sidebar-top {
    position: relative;
    display: flex;
    align-items: center;
  
    .logo {
      width: 2.1rem;
      margin: 0 0.8rem;
    }
  
    h3 {
      padding-left: 0.5rem;
      font-weight: 600;
      font-size: 1.15rem;
    }
  }
  
  .shrink-btn {
    position: absolute;
    top: 50%;
    height: 27px;
    padding: 0 0.3rem;
    background-color: getColor(primary);
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    left: -2.65rem;
    transform: translateY(-50%) translateX(-8px);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
  
    i {
      line-height: 27px;
      transition: 0.3s;
    }
  
    &:hover {
      background-color: getColor(purple1);
    }
  }
  
  nav:hover .shrink-btn,
  .shrink-btn.hovered {
    transform: translateY(50%) translateX(0px);
    opacity: 1;
    pointer-events: all;
  }
  
  .search {
    min-height: 2.7rem;
    background-color: getColor(primary);
    margin: 2rem 0.5rem 1.7rem;
    display: grid;
    grid-template-columns: 2.7rem 1fr;
    align-items: center;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
  
    input {
      height: 100%;
      border: none;
      background: none;
      outline: none;
      color: #fff;
      caret-color: #fff;
      font-family: inherit;
  
      &::placeholder {
        color: white;
      }
    }
  }
  
  .sidebar-links {
    ul {
      position: relative;
    }
  
    li {
      position: relative;
      padding: 2.5px 0;
    }
  
    a {
      color: white;
      font-weight: 400;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      height: 53px;
    }
  
    a.active,
    a:hover {
      color: getColor(lightWhite);
    }
  
    a .link {
      transition: opacity 0.3s 0.2s, color 0.3s;
    }
  
    a.active {
      i:first-child {
        opacity: 0;
      }
  
      i:last-child {
        opacity: 1;
      }
    }
  
    h4 {
      position: relative;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 600;
      padding: 0 0.8rem;
      color: white;
      letter-spacing: 0.5px;
      height: 45px;
      line-height: 45px;
      transition: opacity 0.3s 0.2s, height 0.5s 0s;
    }
  }
  
  .icon {
    font-size: 1.3rem;
    text-align: center;
    min-width: 3.7rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  
    i {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      transition: 0.3s;
  
      &:last-child {
        opacity: 0;
        color: #fff;
      }
    }
  }
  
  .active-tab {
    width: 100%;
    height: 53px;
    background-color: getColor(primary);
    border-radius: 10px;
    position: absolute;
    top: 2.5px;
    left: 0;
    transition: top 0.3s;
  }
  
  .sidebar-footer {
    position: relative;
    margin-top: auto;
  }
  
  .account {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: white;
    height: 53px;
    width: 3.7rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s 0s, color 0.3s 0s;
  
    &:hover {
      color: getColor(lightWhite);
    }
  }
  
  .admin-user {
    display: flex;
    align-items: center;
  
    img {
      width: 2.9rem;
      border-radius: 50%;
      margin: 0 0.4rem;
    }
  }
  
  .admin-profile {
    white-space: nowrap;
    max-width: 100%;
    transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
    display: flex;
    align-items: center;
    flex: 1;
    overflow: hidden;
  }
  
  .admin-info {
    padding-left: 0.3rem;
  
    h3 {
      font-weight: 500;
      font-size: 1rem;
      line-height: 1;
    }
  
    h5 {
      font-weight: 400;
      font-size: 0.75rem;
      color: white;
      margin-top: 0.3rem;
      line-height: 1;
    }
  }
  
  .log-out {
    display: flex;
    height: 40px;
    min-width: 2.4rem;
    background-color: getColor(purple1);
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 1.15rem;
    border-radius: 10px;
    margin: 0 0.65rem;
    transition: color 0.3s;
  
    &:hover {
      color: #fff;
    }
  }
  
  .tooltip {
    background-color: getColor(primary);
    position: absolute;
    left: -1.2rem;
    top: 0;
    transform: translateX(100%) translateY(-50%);
    padding: 0 0.8rem;
    font-size: 0.85rem;
    display: none;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    height: 30px;
    align-items: center;
    border-radius: 7px;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    text-align: center;
    white-space: nowrap;
  
    span {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      opacity: 0;
      transition: 0.3s;
  
      &.show {
        opacity: 1;
        right: 0;
      }
    }
  }
  
  body.shrink {
    nav {
      width: 5.4rem;
      position: fixed;
      margin: 0 !important;
    }
  
    .hide {
      opacity: 0;
      pointer-events: none;
      transition-delay: 0s;
    }
  
    .shrink-btn i {
      transform: rotate(-180deg);
    }
  
    .sidebar-links h4 {
      height: 10px;
    }
  
    .account {
      opacity: 1;
      pointer-events: all;
      transition: opacity 0.3s 0.3s, color 0.3s 0s;
    }
  
    .admin-profile {
      max-width: 0;
      transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
    }
  
    .tooltip {
      display: grid;
    }
  }
  
  body:not(.shrink) {
    .hide {
      transition-delay: 0s;
    }
  }